PORT =5082
MONGO_DB = mongodb+srv://sela:z7QqXbHmrlXyzB4g@salephoneonline.zf6se.mongodb.net/?retryWrites=true&w=majority&appName=SalePhoneOnline
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh-token
GOOGLE_CLIENT_ID=145289971417-jufp8ghs3l6huobs7901vvpajbqj9pf6.apps.googleusercontent.com

